FROM node:20-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build

# 1. Copy only lockfile first to fetch dependencies incrementally
COPY pnpm-lock.yaml /app/
WORKDIR /app
RUN pnpm fetch

# 2. Copy source code and install offline (using fetched packages in the pnpm store)
COPY . /app/
RUN pnpm install -r --offline

# 3. Build the frontend
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN pnpm run build

# 4. Serve static files
FROM nginx:alpine

# Create non-root user for nginx worker processes
RUN adduser -S -D -H -u 1000 -G nginx appuser

# Copy custom nginx config and built assets
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/index.html || exit 1

CMD ["nginx", "-g", "daemon off;"]
